<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de Ezequiel Luciano Cabrera, front-end developer" />
    <meta name="keywords" content="web developer css html designer" />
    <meta property="og:image" href="prog.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/first.css">
    <title>ZekeDev</title>
    <style>
        
html {
  font-family: 'Roboto';
  overflow: hidden;
}

.all {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #000
}


.text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #FFF;
}

#canvas-wrap {
  position: absolute;
  background: #222;
  height: 100vh;
  width: 100vw;
}

#canvas {
  opacity: 0.8;
  height: 100vh;
  width: 100vw;
}

#canvas {
  height: 100vh;
}

.button {
  font-family: 'Roboto';
  color: rgb(255, 255, 255);
  font-size: 32px;
  padding: 23px;
  -webkit-border-radius: 10.54054054054054px;
  -moz-border-radius: 10.54054054054054px;
  border-radius: 10.54054054054054px;
  background: rgb(210, 20, 20);
  background: -moz-linear-gradient(118deg, rgb(210, 20, 20) 33%, rgb(165, 20, 20) 45%);
  background: -webkit-linear-gradient(118deg, rgb(210, 20, 20) 33%, rgb(165, 20, 20) 45%);
  background: -o-linear-gradient(118deg, rgb(210, 20, 20) 33%, rgb(165, 20, 20) 45%);
  background: -ms-linear-gradient(118deg, rgb(210, 20, 20) 33%, rgb(165, 20, 20) 45%);
  background: linear-gradient(28deg, rgb(210, 20, 20) 33%, rgb(165, 20, 20) 45%);
  -webkit-box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.43);
  -moz-box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.43);
  box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.43);
color: aliceblue !important;
}

@media (max-width: 768px) {
  .all {
    flex-direction: column;
  }

  .titlef {
    padding: 10px;
  }

  .proff {
    z-index: 1;
    padding-bottom: 20px;
    transform: none !important;
  }

  .vamos {
    z-index: 1;
    font-size: 8vw !important;
    align-self: center !important;
  }
}



.titlef {
  z-index: 100000;
  color: #fff;
  font-size: 3.5em;
  font-family: 'Roboto', sans-serif;
  align-self: center !important;
}

.proff { z-index: 10000;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  align-self: center !important;
  transform: translate(-50%, +100%);
}


.vamos {
  z-index: 100000;
  padding: 5px;
  border-radius: 3px;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  align-self: center !important;
}
    </style>
</head>

<body class="all">
    <!-- partial:index.partial.html -->
    <div id="canvas-wrap">
        <canvas id="canvas">
        </canvas>

    </div>


    <h5 class="titlef ">ZEKE DEV</h5>
    <h6 class="proff front">Front-end-developer</h6>
    <a href="port.html" class="vamos button">VAMOS</a></div>


    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="./scripts/script.js"></script>
</body>

</html>